<html>
  <head>
    <base target="_top">
    <style>
    *,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit
}

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}


html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

a {
    background-color: transparent
}

code {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}


html,
body {
    height: 100%
}

html {
    font-size: 14px
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    min-width: 320px;
    background: #FFFFFF;
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.4285em;
    color: rgba(0, 0, 0, 0.87)
}


h2 {
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    line-height: 1.28571429em;
    margin: calc(2rem - 0.1428571428571429em) 0 1rem;
    font-weight: bold;
    padding: 0
}

h2 {
    font-size: 1.71428571rem
}


h2:first-child {
    margin-top: 0
}


h2:last-child {
    margin-bottom: 0
}

a {
    color: #4183C4;
    text-decoration: none
}

a:hover {
    color: #1e70bf;
    text-decoration: none
}

::selection {
    background-color: #CCE2FF;
    color: rgba(0, 0, 0, 0.87)
}

body ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 10px;
    height: 10px
}

body ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 0
}

body ::-webkit-scrollbar-thumb {
    cursor: pointer;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.25);
    -webkit-transition: color 0.2s ease;
    transition: color 0.2s ease
}

body ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0, 0, 0, 0.15)
}

body ::-webkit-scrollbar-thumb:hover {
    background: rgba(128, 135, 139, 0.8)
}


.ui.header {
    border: none;
    margin: calc(2rem - 0.1428571428571429em) 0 1rem;
    padding: 0 0;
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: bold;
    line-height: 1.28571429em;
    text-transform: none;
    color: rgba(0, 0, 0, 0.87)
}

.ui.header:first-child {
    margin-top: -0.14285714em
}

.ui.header:last-child {
    margin-bottom: 0
}

.ui.header .ui.label {
    font-size: inherit;
    margin-left: 0.5rem;
    vertical-align: middle
}

h2.ui.header {
    font-size: 1.71428571rem
}

.ui.small.header {
    font-size: 1.07142857em
}

.ui.red.header {
    color: #DB2828
}

a.ui.red.header:hover {
    color: #d01919
}

.ui.orange.header {
    color: #F2711C
}

a.ui.orange.header:hover {
    color: #f26202
}

.ui.yellow.header {
    color: #FBBD08
}

a.ui.yellow.header:hover {
    color: #eaae00
}

.ui.green.header {
    color: #21BA45
}

a.ui.green.header:hover {
    color: #16ab39
}

.ui.black.header {
    color: #1B1C1D
}

a.ui.black.header:hover {
    color: #27292a
}

.ui.header:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) {
    font-size: 1.28571429em
}


.ui.label {
    display: inline-block;
    line-height: 1;
    vertical-align: baseline;
    margin: 0 0.14285714em;
    background-color: #E8E8E8;
    background-image: none;
    padding: 0.3em 0.833em;
    color: rgba(0, 0, 0, 1);
    text-transform: none;
    font-weight: bold;
    border: 0 solid transparent;
    border-radius: 0.28571429rem;
    -webkit-transition: background 0.1s ease;
    transition: background 0.1s ease
}

.ui.label:first-child {
    margin-left: 0
}

.ui.label:last-child {
    margin-right: 0
}

a.ui.label {
    cursor: pointer
}

.ui.label > a {
    cursor: pointer;
    color: inherit;
    -webkit-transition: 0.1s opacity ease;
    transition: 0.1s opacity ease
}

.ui.label > .detail {
    display: inline-block;
    vertical-align: top;
    font-weight: bold;
    margin-left: 1em;
    opacity: 0.8
}

.ui.header > .ui.label {
    margin-top: -0.29165em
}

a.ui.label:hover {
    background-color: #E0E0E0;
    border-color: #E0E0E0;
    background-image: none;
    color: rgba(0, 0, 0, 0.8)
}


a.ui.label:hover:before {
    color: rgba(0, 0, 0, 0.8)
}


.ui.ui.ui.red.label {
    background-color: #DB2828;
    border-color: #DB2828;
    color: #FFFFFF
}


a.ui.ui.ui.red.label:hover {
    background-color: #d01919;
    border-color: #d01919;
    color: #FFFFFF
}


.ui.ui.ui.orange.label {
    background-color: #F2711C;
    border-color: #F2711C;
    color: #FFFFFF
}


a.ui.ui.ui.orange.label:hover {
    background-color: #f26202;
    border-color: #f26202;
    color: #FFFFFF
}


.ui.ui.ui.yellow.label {
    background-color: #FBBD08;
    border-color: #FBBD08;
    color: #FFFFFF
}


a.ui.ui.ui.yellow.label:hover {
    background-color: #eaae00;
    border-color: #eaae00;
    color: #FFFFFF
}


.ui.ui.ui.green.label {
    background-color: #21BA45;
    border-color: #21BA45;
    color: #FFFFFF
}


a.ui.ui.ui.green.label:hover {
    background-color: #16ab39;
    border-color: #16ab39;
    color: #FFFFFF
}


.ui.ui.ui.black.label {
    background-color: #1B1C1D;
    border-color: #1B1C1D;
    color: #FFFFFF
}


a.ui.ui.ui.black.label:hover {
    background-color: #27292a;
    border-color: #27292a;
    color: #FFFFFF
}


.ui.horizontal.label {
    margin: 0 0.5em 0 0;
    padding: 0.4em 0.833em;
    min-width: 3em;
    text-align: center
}


.ui.label {
    font-size: 0.85714286rem
}


.ui.small.label {
    font-size: 0.78571429rem
}


span.ui.text {
    line-height: 1
}

span.ui.red.text {
    color: #DB2828
}

span.ui.orange.text {
    color: #F2711C
}

span.ui.yellow.text {
    color: #FBBD08
}

span.ui.green.text {
    color: #21BA45
}

span.ui.black.text {
    color: #1B1C1D
}

span.ui.small.text {
    font-size: 0.75em
}


.ui.table {
    width: 100%;
    background: #FFFFFF;
    margin: 1em 0;
    border: 1px solid rgba(34, 36, 38, 0.15);
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0.28571429rem;
    text-align: left;
    vertical-align: middle;
    color: rgba(0, 0, 0, 0.87);
    border-collapse: separate;
    border-spacing: 0
}

.ui.table:first-child {
    margin-top: 0
}

.ui.table:last-child {
    margin-bottom: 0
}

.ui.table > thead,
.ui.table > tbody {
    text-align: inherit;
    vertical-align: inherit
}

.ui.table th,
.ui.table td {
    -webkit-transition: background 0.1s ease, color 0.1s ease;
    transition: background 0.1s ease, color 0.1s ease
}

.ui.table > thead {
    -webkit-box-shadow: none;
    box-shadow: none
}

.ui.table > thead > tr > th {
    cursor: auto;
    background: #F9FAFB;
    text-align: inherit;
    color: rgba(0, 0, 0, 0.87);
    padding: 0.92857143em 0.78571429em;
    vertical-align: inherit;
    font-style: unset;
    font-weight: bold;
    text-transform: none;
    border-bottom: 1px solid rgba(34, 36, 38, 0.1);
    border-left: none
}
.ui.table > thead > tr > th.compact {
    padding: 0.4em 0.6em;
}

.ui.table > thead > tr > th:first-child {
    border-left: none
}

.ui.table > thead > tr:first-child > th:first-child {
    border-radius: 0.28571429rem 0 0 0
}

.ui.table > thead > tr:first-child > th:last-child {
    border-radius: 0 0.28571429rem 0 0
}

.ui.table > thead > tr:first-child > th:only-child {
    border-radius: 0.28571429rem 0.28571429rem 0 0
}

.ui.table > tr > td,
.ui.table > tbody > tr > td {
    border-top: 1px solid rgba(34, 36, 38, 0.1)
}

.ui.table > tr:first-child > td,
.ui.table > tbody > tr:first-child > td {
    border-top: none
}

.ui.table > tbody + tbody tr:first-child > td {
    border-top: 1px solid rgba(34, 36, 38, 0.1)
}

.ui.table > tbody > tr > td,
.ui.table > tr > td {
    padding: 0.78571429em 0.78571429em;
    text-align: inherit
}

.ui.table th.collapsing,
.ui.table td.collapsing {
    width: 1px;
    white-space: nowrap
}

.ui.fixed.table {
    table-layout: fixed
}

.ui.fixed.table th,
.ui.fixed.table td {
    overflow: hidden;
    text-overflow: ellipsis
}

.ui.striped.table > tr:nth-child(2n),
.ui.striped.table > tbody > tr:nth-child(2n) {
    background-color: rgba(0, 0, 50, 0.02)
}

.ui.red.table {
    border-top: 0.2em solid #DB2828
}

.ui.ui.ui.ui.table tr.red,
.ui.ui.table td.red {
    background: #ffe1df;
    color: #DB2828
}

.ui.orange.table {
    border-top: 0.2em solid #F2711C
}

.ui.ui.ui.ui.table tr.orange,
.ui.ui.table td.orange {
    background: #ffe7d1;
    color: #F2711C
}

.ui.yellow.table {
    border-top: 0.2em solid #FBBD08
}

.ui.ui.ui.ui.table tr.yellow,
.ui.ui.table td.yellow {
    background: #fff9d2;
    color: #B58105
}

.ui.green.table {
    border-top: 0.2em solid #21BA45
}

.ui.ui.ui.ui.table tr.green,
.ui.ui.table td.green {
    background: #d5f5d9;
    color: #1EBC30
}

.ui.black.table {
    border-top: 0.2em solid #1B1C1D
}

.ui.ui.ui.ui.table tr.black,
.ui.ui.table td.black {
    background: #545454;
    color: #FFFFFF
}

.ui.collapsing.table {
    width: auto
}

.ui.celled.table > tr > th,
.ui.celled.table > thead > tr > th,
.ui.celled.table > tbody > tr > th,
.ui.celled.table > tr > td,
.ui.celled.table > tbody > tr > td {
    border-left: 1px solid rgba(34, 36, 38, 0.1)
}

.ui.celled.table > tr > th:first-child,
.ui.celled.table > thead > tr > th:first-child,
.ui.celled.table > tbody > tr > th:first-child,
.ui.celled.table > tr > td:first-child,
.ui.celled.table > tbody > tr > td:first-child {
    border-left: none
}

.ui.compact.table > tr > th,
.ui.compact.table > thead > tr > th,
.ui.compact.table > tbody > tr > th {
    padding-left: 0.7em;
    padding-right: 0.7em
}

.ui.compact.table > tr > td,
.ui.compact.table > tbody > tr > td {
    padding: 0.5em 0.7em
}

.ui[class*="very compact"].table > tr > th,
.ui[class*="very compact"].table > thead > tr > th,
.ui[class*="very compact"].table > tbody > tr > th {
    padding-left: 0.6em;
    padding-right: 0.6em
}

.ui[class*="very compact"].table > tr > td,
.ui[class*="very compact"].table > tbody > tr > td {
    padding: 0.4em 0.6em
}

.ui.table {
    font-size: 1em;
    margin: 0 2px;
}

.ui.small.table {
    font-size: 0.9em
}
    </style>
  </head>
  <body>
    <h2><?= hostsByCategory.name ?></h2>
    <table class="ui celled very compact collapsing table" style="margin-left: auto">
      <thead class="full-width">
          <tr>
              <th colspan="2">Legend</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>
                  <div style="display: block">
                      <span class="ui small black header">Category of website</span>
                      <table class="ui very compact collapsing small fixed table" style="margin-top: 10px; margin-bottom: 10px">
                          <thead class="full-width" style="">
                              <tr>
                                  <th colspan="3" style="padding: .5em .5em">Severities</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td class="red">High</td>
                                  <td class="yellow">Medium</td>
                                  <td class="green">Low</td>
                              </tr>
                          </tbody>
                      </table>
                      <span class="ui small text">(High and Medium are blocked)</span>
                  </div>
              </td>
              <td>
                  <div>
                      <table class="ui very compact collapsing small fixed table">
                          <thead>
                              <tr><th class="compact">Machine Name</th></tr>
                          </thead>
                          <tbody>
                              <tr><td><div class="ui horizontal small label red">Red means all were blocked</div></td></tr>
                              <tr><td><div class="ui horizontal small label orange">Orange means some were blocked</div></td></tr>
                              <tr><td><div class="ui horizontal small label">"Referred" means all were indirect<div class="detail">Referred</div></div></td></tr>
                          </tbody>
                      </table>
                  </div>
              </td>
          <tr>
      </tbody>
  </table>
    <table class="ui celled very compact table">
      <thead><tr>
        <? for (const header of hostsByCategory.headers) { ?>
          <th><?= header ?></th>
        <? } ?>
        </tr></thead>
      <tbody>
      <? for (const [severity, categoryName, machines] of hostsByCategory.content) { ?>
          <tr class="<?= severityColors[severity] ?>">
            <td><span class="ui small black header"><?= categoryName ?></span></td>
            <td style="display: flex">
            <? for (const [machine, domains] of Object.entries(machines)) { ?>
              <? if(severity == 2) { ?>
                <div><table class="ui very compact collapsing small fixed table">
                  <thead><tr><th class="compact" style="background-color: <?!= getPastelHsl(machine) ?>"><?= machine ?></th></tr></thead>
                  <tbody>
                    <? for (const [domain, {hits, referred, blocked}] of Object.entries(domains)) { ?>
                      <tr><td>
                        <div class="ui horizontal small label <?= hits - blocked == 0 ? 'red' : 'orange' ?>"><?= domain ?>
                          <? if(hits - referred == 0) { ?><div class="detail">Referred</div><? } ?>
                        </div>
                      </td></tr>
                    <? } ?>
                  </tbody>
                </table></div>
              <? } else {?>
                <div class="ui horizonal small label" style="background-color: <?!= getPastelHsl(machine) ?>"><?= machine ?></div>
              <? } ?>
            <? } ?>
            </td>
          <tr>
      <? } ?>
      </tbody>
    </table>
    <? for (const data of dataList) { ?>
      <? if(data.content.length) { ?>
      <h2><?= data.name ?></h2>
      <table class="ui striped celled very compact table">
        <thead>
          <tr>
          <? for (const header of data.headers) { ?>
            <th><?= header ?></th>
          <? } ?>
          </tr>
        </thead>
        <tbody>
        <? for (const [i, row] of data.content.entries()) { ?>
          <tr>
            <? for (const [j, cell] of row.entries()) { ?>
              <td>
                <? if (data.name === 'Search Report' && j == 1) { ?>
                  <div class="ui horizontal small label" style="background-color: <?!= getPastelHsl(cell) ?>"><?= cell ?></div>
                <? } else  { ?>
                  <?= cell ?>
                <? } ?>
              </td>
            <? } ?>
          </tr>
        <? } ?>
        </tbody>
      </table>
      <? } ?>
    <? } ?>
  </body>
</html>
